# IOV

./: .gitignore  README.md  pom.xml
iov-backend/: README.md
iov-common/: README.md  pom.xml
iov-common/src/main/java/com/ybwh/iov/common/extension/: ExtensionUtils.java
iov-dispatcher/: README.md  pom.xml
iov-dispatcher/iov-dispatcher-api/: pom.xml
iov-dispatcher/iov-dispatcher-default/: pom.xml
iov-gateway/: README.md  pom.xml
iov-gateway/src/main/java/com/ybwh/iov/gateway/: IOVGateWayConstant.java  IovGatewayStartup.java
iov-gateway/src/main/java/com/ybwh/iov/gateway/down/: IovRemoteCommandServer.java
iov-gateway/src/main/java/com/ybwh/iov/gateway/netty/: NettyServerConfig.java  NettySystemConfig.java
iov-gateway/src/main/java/com/ybwh/iov/gateway/up/: IovGatewayHubServer.java
iov-gateway/src/main/java/com/ybwh/iov/gateway/up/handler/: IovConnetManageHandler.java  IovMessageHandler.java  ProtocolDecoder.java  VerifyProtocolHandler.java
iov-gateway/src/main/java/com/ybwh/iov/gateway/util/: RemotingHelper.java  RemotingUtil.java
iov-protocol/: README.md  pom.xml
iov-protocol/iov-protocol-api/: pom.xml
iov-protocol/iov-protocol-api/src/main/java/com/ybwh/iov/protocol/: ProtocolProcessorManager.java
iov-protocol/iov-protocol-api/src/main/java/com/ybwh/iov/protocol/api/: BinaryPack.java  BinaryPackDefault.java  PlainPackData.java  ProtocolProcessor.java
iov-protocol/iov-protocol-api/src/test/java/com/ybwh/iov/protocol/: ProtocolProcessorManagerTest.java
iov-protocol/iov-protocol-demo/: pom.xml
iov-protocol/iov-protocol-demo/src/main/java/com/ybwh/iov/protocol/demo/: DemoProtocolProcessor.java
iov-protocol/iov-protocol-demo/src/test/java/com/ybwh/iov/protocol/: ProtocolProcessorManagerTest.java
iov-registry/: README.md  pom.xml
iov-registry/iov-registry-api/: pom.xml
iov-registry/iov-registry-api/src/main/java/com/ybwh/iov/registry/client/: RegistryClient.java
iov-registry/iov-registry-api/src/main/java/com/ybwh/iov/registry/common/: Pair.java  VehicleRemoteInfo.java
iov-registry/iov-registry-api/src/main/java/com/ybwh/iov/registry/server/: AbstractRemoteServer.java  RegistryServer.java
iov-registry/iov-registry-default/: pom.xml
iov-tranfer/: README.md  pom.xml
