<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ybwh</groupId>
        <artifactId>iov-parent</artifactId>
        <version>${iov.parent.version}</version>
    </parent>

    <artifactId>iov-gateway</artifactId>
    <version>${iov.gateway.version}</version>
    <packaging>jar</packaging>

    <name>iov-gateway</name>
    <description></description>


    <dependencies>


        <dependency>
            <groupId>com.ybwh</groupId>
            <artifactId>iov-protocol-demo</artifactId>
            <version>${iov.protocol.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-buffer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.ybwh</groupId>
            <artifactId>iov-registry</artifactId>
            <version>${iov.registry.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons.cli.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty4.version}</version>
        </dependency>

    </dependencies>


</project>
